{
  "name": "Spopeer",
  "short_name": "Spopeer",
  "description": "Connect, share, and grow your sports network.",
  "start_url": "/mobile.html",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f6f5f0",
  "theme_color": "#001233",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
